#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:8082

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.global.publicisgroupe.net
    DocumentRoot "C:/Program Files (x86)/Apache Software Foundation/Apache2.2/docs/dummy-host.global.publicisgroupe.net"
    ServerName dummy-host.global.publicisgroupe.net
    ServerAlias www.dummy-host.global.publicisgroupe.net
    ErrorLog "logs/dummy-host.global.publicisgroupe.net-error.log"
    CustomLog "logs/dummy-host.global.publicisgroupe.net-access.log" common
</VirtualHost>

<VirtualHost *:8082>
    ServerName localhost.com
	
	DocumentRoot "C:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs"
	ErrorLog "logs/rewrite-error.log"
    CustomLog "logs/rewrite-custom.log" common
	<IfModule disp_apache2.c>

    # location of the configuration file. eg: 'conf/dispatcher.any'
    DispatcherConfig conf/dispatcher.any
    
    # location of the dispatcher log file. eg: 'logs/dispatcher.log'
    DispatcherLog    logs/dispatcher.log 
    
    # log level for the dispatcher log, can be either specified
    # as a string or an integer (in parentheses)
    # error(0): Errors
    # warn(1):  Warnings
    # info(2):  Infos
    # debug(3): Debug
    # trace(4): Trace
    DispatcherLogLevel warn
	
	 # if turned on, the dispatcher looks like a normal module
    DispatcherNoServerHeader Off
    
    # if turned on, request to / are not handled by the dispatcher
    # use the mod_alias then for the correct mapping
    DispatcherDeclineRoot Off
    
    # if turned on, the dispatcher uses the URL already processed 
    # by handlers preceeding the dispatcher (i.e. mod_rewrite) 
    # instead of the original one passed to the web server. 
    DispatcherUseProcessedURL Off
    
    # if turned to 1, the dispatcher does not spool an error
    # response to the client (where the status code is greater
    # or equal than 400), but passes the status code to
    # Apache, which e.g. allows an ErrorDocument directive
    # to process such a status code. 
    #
    # Additionally, one can specify the status code ranges that should
    # be left to web server to handle, e.g.
    #
    # DispatcherPassError 400-404,501
    DispatcherPassError 0

    #
    # DispatcherKeepAliveTimeout specifies the number of seconds a
    # connection to a backend should be kept alive. If not set or
    # set to zero, connections are not kept alive.
    #
    #DispatcherKeepAliveTimeout 60

</IfModule>

	<IfModule mod_rewrite.c>
  RewriteEngine on
  RewriteCond %{REQUEST_URI} ^/bin/content/api/digest/v2
  RewriteRule ^(.*)$ /bin/content/api/digest/v2.json [PT,L]
</IfModule>

</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host2.global.publicisgroupe.net
    DocumentRoot "C:/Program Files (x86)/Apache Software Foundation/Apache2.2/docs/dummy-host2.global.publicisgroupe.net"
    ServerName dummy-host2.global.publicisgroupe.net
    ErrorLog "logs/dummy-host2.global.publicisgroupe.net-error.log"
    CustomLog "logs/dummy-host2.global.publicisgroupe.net-access.log" common
</VirtualHost>



