
<div class="cq-placeholder" data-sly-test="${wcmmode.edit}" data-emptytext="Stats"></div>
<sly data-sly-use.stats="com.otpp.aem.core.models.StatsModel" />
<section class="wrapper stats_wrapper ${stats.tileView}">
	<div class="container">
		<div class="stats_header">
			<h2 class="stats_header_heading">${stats.title}</h2> ${stats.description @context='html'} <a href="${stats.ctaLink}" class="stats_link" aria-label="Click here to learn more about our impact">${stats.ctaTitle}<span class="arrow_right"><img src="/content/dam/otpp/images/stats-image/arrow-right.svg" alt="Arrow Right" /></span></a> </div>
		<div class="stats">
			<div class="custom_row">
				<sly data-sly-list.tile="${stats.tiles}">
					<div class="column stats_block">
						<div class="stats_block_inner">
							<div class="rowInner">
								<sly data-sly-test="${stats.tileView == 'stats-V1'}">
									<div class="stats_icon_main col-auto"> <img src="${tile.statsImage}" class="stats_icon_v1" alt="${tile.statsName}"> </div>
								</sly>
								<sly data-sly-test="${stats.tileView == 'stats-V2'}">
									<div class="stats_icon_main col-auto"> <img src="${tile.statsImage}" class="stats_icon_v2" alt="${tile.statsName}"> </div>
								</sly>
								<sly data-sly-test="${stats.tileView == 'stats-V3'}">
									<div class="stats_icon_main col-auto"> <img src="${tile.statsImage}" class="stats_icon_v3" alt="${tile.statsName}"> </div>
								</sly>
								<sly data-sly-test="${stats.tileView == 'stats-V4'}">
									<div class="stats_icon_main col-auto"> <img src="${tile.statsImage}" class="stats_icon_v4" alt="${tile.statsName}"> </div>
								</sly>
									<div class="colInner">
									<div class="stats_block_upper">
                      					<div class="stats_date">${tile.statsDate}</div>
                      					<div class="stats_number">${tile.statsNumber}</div>
              						</div>
              					<div class="stats_block_lower">
                      				<p class="stats_name">${tile.statsName}</p>
              					</div>
									</div>
								</div>
							</div>
						</div>
				</sly>
				</div>
			</div>
		</div>
</section>