dev url
https://mbrdev.otpp.com/en-ca/about-us/news-and-insights/2022/test/

dev author url
https://author-p33718-e121022.adobeaemcloud.com/ui#/aem/editor.html/content/otpp/en_CA/test-page-tru.html

author url
https://experience.adobe.com/#/@otpp/home


---

varun git token
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



======================

Marker Json
<input type="hidden" id="markerJson" name="markerJson" value="[{" lng":"56.130366","lat":"-106.346771","label":"canada","content":"toronto,="" on="" –="" building="" over="" a="" decade="" of="" climate="" change="" efforts,="" ontario="" teachers’="" pension="" plan="" board="" (ontario="" teachers’)"},{"lng":"-4.442038,","lat":"61.326854","label":"latin","content":"toronto,="" efforts"}]"="">

--

new json markerJson

   <input type="hidden" id="markerJson" value='[{"lat":56.130366,"lng":-106.346771,"type":"info","label":"Canada","content":"TORONTO, ON – Building on over a decade of climate change efforts, Ontario Teachers’ Pension Plan Board (Ontario Teachers’) today announced its commitment."},{"lat":-4.442038,"lng":-61.326854,"type":"info","label":"Latin","content":"TORONTO, ON – Building on over a decade of climate change efforts, Ontario Teachers’ Pension Plan Board (Ontario Teachers’) today announced its commitment."},{"lat":54.525961,"lng":15.255119,"type":"info","label":"Europe","content":"TORONTO, ON – Building on over a decade of climate change efforts, Ontario Teachers’ Pension Plan Board (Ontario Teachers’) today announced its commitment."},{"lat":34.047863,"lng":100.619655,"type":"info","label":"Asia","content":"TORONTO, ON – Building on over a decade of climate change efforts, Ontario Teachers’ Pension Plan Board (Ontario Teachers’) today announced its commitment."}]'/>
   
Figma link
https://www.figma.com/file/fnZAjWDBZ1HhVoLLixzsT7/OTPP-Web-Enhancements-New?node-id=417%3A635&t=EDby4cTom9rbIeVc-0


Chart Color Options 

Bar chart 
 - SushiGreen = #71BF44
 - CoreBlack = #240B14

Line Chart
 - Teal = #00AAAD
 - CoreBlack = #240B14

Pie Chart 
 - Teal = #00AAAD
 - Grey = #F7F7F7
 - CoreBlack = #240B14

Primary Color
 - CoreRed = #FA0037
 - AodaRed = #E81132
 - CoreBlack = #240B14

Secondary Color
 - SushiGreen = #71BF44
 - Teal = #00AAAD
 - Yellow = #F4EBFF
 - LightBlue = #DDF1F2