<sly data-sly-use.table="com.adobe.aem.illinois.core.models.TableComponentModel" id="${table.id}" 
   data-sly-use.commonsTemplates="core/wcm/components/commons/v1/templates.html" data-sly-test="${table.tableRows}">
	<table class="custom_table"> 
		<thead>
			<tr data-sly-list="${table.tableHeadings}">
			  <th>${item}</th>
			</tr>
		</thead>
		<tbody data-sly-list="${table.tableRows.keySet.iterator}">
			<tr data-sly-list.value="${table.tableRows[item]}">
			  <td>${value}</td>
			</tr>
		</tbody>
	  </table>
<sly data-sly-call="${commonsTemplates.placeholder @ isEmpty = !table.tableRows}"></sly>

